url=jdbc:mysql://localhost:3306/YYMS?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
driver=com.mysql.cj.jdbc.Driver
username=root
password=cjl19980112
