jdbc.url=jdbc:mysql://49.232.23.38:3306/YYMS?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=YYMS
jdbc.password=YYMS1234

